<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Ongoing Projects</title>
<link rel="stylesheet" href="css/style.css">
<style>
body{
font-family: 'Cinzel', serif;
background:#1a1a1a;
color:white;
margin:0;
}
</style>

</head>

<body>

<div class="container">

<h1>Random hobby stuff</h1>

<p>
Here I post all of the random other hobby things I do when the ADHD leads the way.
</p>

<div class="project-box">

<h2>Painted Nighthaunts</h2>

<div class="project-images">
<video controls>
    <source src="hobby_images/RotateNighthauntChainghast.mp4" type="video/mp4">
    Din browser understøtter ikke video-tagget.
  </video>

  <img src="hobby_images/Awlrach.jpg" alt="Awlrach">
  <img src="hobby_images/BlackCoach.jpg" alt="Black Coach">
  <img src="hobby_images/CravenKing.jpg" alt="Craven King">
  <img src="hobby_images/LadyOlynder.jpg" alt="Lady Olynder">
</div>

<p>
I finished painting a lot of Nighthaunt from Age of Sigmar (Not sponsored). 

Was really fun and I am personally really satisfied with the results. I am no Golden Demon painter,
    but I paint really well for tabletop standard.
</p>

</div>

<p>
<a href="index.html">← Back to main page</a>
</p>

</div>

</body>

</html>
